cracked version/Resources/AuthForm.xaml

<Window
	x:Class="WPF_login.AuthForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:WPF_login"
	Title="Login"
	Height="661"
	Width="673"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	AllowsTransparency="True"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Background="{x:Null}"
	x:Name="set_ThemeAuth">
	<materialDesign:Card
		Name="set_ThemeAuth"
		UniformCornerRadius="15"
		Background="#FF060606"
		Margin="25"
		ElevationAssist.Elevation="Dp4"
		Foreground="#FFFFFFFF">
		<materialDesign:DialogHost
			Name="DialogHost"
			CloseOnClickAway="True"
			Click="CloseBtn_Click">
			<StackPanel>
				<Button
					Name="CloseBtn"
					Style="{StaticResource MaterialDesignIconButton}"
					materialDesign:RippleAssist.Feedback="#FFFFB6C1"
					Foreground="#FFFF0000"
					materialDesign:ButtonAssist.CornerRadius="6"
					Height="40"
					Width="40"
					DockPanel.Dock="Right"
					Margin="0,10,10,0"
					HorizontalAlignment="Right">
					<materialDesign:PackIcon
						Kind="WindowClose"
						VerticalAlignment="Center" />
				</Button>
				<Image
					Margin="0,60,0,5"
					Source="images/4673121.png"
					Height="100" />
				<TextBlock
					Name="HelloText"
					Margin="0,25,0,5"
					HorizontalAlignment="Center"
					FontSize="28"
					FontWeight="Bold"
					Text="Welcome to BLTools"
					Cursor="" />
				<TextBlock
					FontSize="17"
					FontWeight="SemiBold"
					HorizontalAlignment="Center"
					Text="Log in to the program using the license key" />
				<TextBox
					Name="txtUsername"
					Margin="0,50,0,0"
					TextAlignment="Center"
					Width="593"
					FontSize="18"
					materialDesign:HintAssist.Hint="Enter License Key"
					BorderThickness="2"
					BorderBrush="{DynamicResource MaterialDesignDivider}"
					Style="{StaticResource MaterialDesignOutlinedTextBox}"
					Click="loginBtn_Click" />
				<Button
					Name="loginBtn"
					Margin="0,20,0,0"
					Style="{StaticResource MaterialDesignFlatMidBgButton}"
					materialDesign:ElevationAssist.Elevation="Dp0"
					Height="53"
					Width="300"
					materialDesign:ButtonAssist.CornerRadius="10"
					FontSize="18"
					Content="LOGIN"
					Cursor="Hand"
					Foreground="#FF000000" />
				<!--Unknown connection ID: 8-->
				<Button
					Name="signupBtn"
					Margin="0,20,0,0"
					Style="{StaticResource MaterialDesignFlatButton}"
					materialDesign:ElevationAssist.Elevation="Dp0"
					Height="53"
					Width="300"
					materialDesign:ButtonAssist.CornerRadius="10"
					FontSize="18"
					Content="Buy Program" />
			</StackPanel>
		</materialDesign:DialogHost>
	</materialDesign:Card>
</Window>
