cracked version/Resources/SplashScreen.xaml

<Window
	x:Class="WPF_login.SplashScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Login"
	Height="450"
	Width="750"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	AllowsTransparency="True"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize" xmlns:wpf_login="clr-namespace:WPF_login"
	Background="{x:Null}"
	x:Name="set_ThemeSplash">
	<materialDesign:Card
		Name="set_ThemeSplash"
		UniformCornerRadius="15"
		Background="#FF060606"
		Margin="25"
		ElevationAssist.Elevation="Dp4"
		Foreground="#FFFFFFFF">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="350" />
				<ColumnDefinition
					Width="400*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="50 0 0 0">
				<WrapPanel>
					<Image
						Source="images/money.ico"
						HorizontalAlignment="Left"
						Height="50"
						Width="50" />
					<TextBlock
						Name="NameText"
						Margin="15 0 0 0"
						HorizontalAlignment="left"
						VerticalAlignment="Center"
						FontSize="28"
						FontWeight="Bold"
						Text="BLTools" />
				</WrapPanel>
				<TextBlock
					Name="LoadRes"
					Margin="0 30 0 15"
					FontSize="17"
					FontWeight="SemiBold"
					HorizontalAlignment="Left"
					Text="Loading Resources..." />
				<!--Unknown connection ID: 5-->
				<ProgressBar
					Name="progressBar"
					Margin="0 0 0 10"
					IsIndeterminate="True"
					Value="0"
					Height="5"
					Width="280" />
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Height="320"
				Width="320">
				<Image
					Source="images/illustration.png" />
			</StackPanel>
		</Grid>
	</materialDesign:Card>
</Window>
