cracked version/Resources/ToolsWindow.xaml

<Window
	x:Class="WPF_login.ToolsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:WPF_login"
	Title=""
	Height="617"
	Width="780"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	AllowsTransparency="True"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Background="{x:Null}"
	x:Name="set_ThemeColor">
	<materialDesign:Card
		Name="set_ThemeColor"
		Background="{DynamicResource MaterialDesignDarkBackground}"
		UniformCornerRadius="15"
		Margin="25,25,25,25"
		ElevationAssist.Elevation="Dp4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="190" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="300" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Name="dashboardStack"
				Margin="10,12,10,0"
				Width="512"
				Visibility="Visible"
				Grid.Column="1"
				Grid.ColumnSpan="2">
				<DockPanel
					Name="set_ThemeDockMenu"
					Margin="0 12 5 0"
					Background="{DynamicResource MaterialDesignDarkBackground}"
					Click="CloseBtn_Click">
					<Button
						Name="CloseBtn"
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFFFB6C1"
						Foreground="#FFFF0000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Click="Button_Click">
						<materialDesign:PackIcon
							Kind="WindowClose" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						Height="40"
						Width="40"
						materialDesign:ButtonAssist.CornerRadius="6"
						ToolTip="Open Results Folder"
						DockPanel.Dock="Right"
						Cursor="Hand"
						x:Name="SearcherText">
						<materialDesign:PackIcon
							Kind="Folder" />
					</Button>
					<TextBlock
						Name="SearcherText"
						Text="Cookies Searcher"
						Foreground="{DynamicResource PrimaryHueLightBrush}"
						FontSize="16"
						FontWeight="Bold"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						DockPanel.Dock="Right"
						Margin="0 0 20 0"
						Click="logs_button_Click" />
				</DockPanel>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel>
					<Button
						Name="logs_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Click="start_button_Click">
						<WrapPanel>
							<materialDesign:PackIcon
								Kind="FolderAdd"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Text="PATH LOGS" />
						</WrapPanel>
					</Button>
					<Button
						Name="start_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Grid.ColumnSpan="2"
						IsEnabled="False">
						<WrapPanel>
							<materialDesign:PackIcon
								Name="pauseIcon"
								Kind="Play"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Name="pauseText"
								Click="stop_button_Click">START</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Name="stop_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Grid.ColumnSpan="2"
						IsEnabled="False">
						<WrapPanel>
							<materialDesign:PackIcon
								Kind="Stop"
								VerticalAlignment="Center"
								Margin="0 0 10 0"
								Cursor="" />
							<TextBlock
								Text="STOP" />
						</WrapPanel>
					</Button>
				</DockPanel>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="0,0,0,0">
					<TextBlock
						Margin="0,0,5,0"
						Foreground="#FFD3D3D3"
						Text="Threads:"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<TextBox
						Name="NumThreadsCount"
						Margin="0,0,5,0"
						Text="10"
						TextAlignment="Center"
						Width="79"
						Foreground="#FFAEC8FD"
						FontWeight="Bold" />
					<CheckBox
						Name="SaveFullLog"
						Margin="0,0,5,0"
						Content="Save full log"
						Foreground="#FFD3D3D3"
						FontWeight="Bold" />
					<CheckBox
						Name="SaveFullCookies"
						Margin="0,0,5,0"
						Content="Save full cookies"
						Foreground="#FFD3D3D3"
						FontWeight="Bold" />
				</DockPanel>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<materialDesign:ColorZone
					Name="set_ThemeSearch"
					Margin="0,0,0,0"
					Grid.Column="0"
					Mode="Custom"
					Background="#FF303030"
					Foreground="#FFD3D3D3"
					CornerRadius="5"
					Padding="0"
					Grid.ColumnSpan="2"
					Height="170">
					<DockPanel
						Margin="0,0,0,0"
						Width="auto"
						Height="auto">
						<TextBox
							Name="reqsearch"
							Margin="0,0,0,0"
							materialDesign:TextFieldAssist.HasFilledTextField="True"
							materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
							Padding="10 10"
							VerticalScrollBarVisibility="Visible"
							materialDesign:TextFieldAssist.HasClearButton="True"
							HorizontalScrollBarVisibility="Auto"
							TextAlignment="Left"
							Width="auto"
							FontSize="12"
							BorderThickness="0"
							BorderBrush="{DynamicResource MaterialDesignDivider}"
							Style="{StaticResource MaterialDesignTextBox}"
							Height="170"
							AcceptsReturn="True"
							TextWrapping="Wrap" />
					</DockPanel>
				</materialDesign:ColorZone>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<materialDesign:ColorZone
					Name="set_ThemeResultLog"
					Margin="0,0,0,0"
					Grid.Column="0"
					Mode="Custom"
					Background="#FF252525"
					Foreground="#FFD3D3D3"
					CornerRadius="5"
					Padding="0"
					Grid.ColumnSpan="2"
					Height="176">
					<DockPanel
						Margin="0,0,0,0"
						Width="auto"
						Height="auto">
						<TextBox
							Name="results_log"
							Margin="0,0,0,0"
							materialDesign:TextFieldAssist.HasFilledTextField="True"
							materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
							Padding="10 10"
							VerticalScrollBarVisibility="Visible"
							materialDesign:TextFieldAssist.HasClearButton="True"
							HorizontalScrollBarVisibility="Auto"
							TextAlignment="Left"
							Width="auto"
							FontSize="12"
							BorderThickness="0"
							BorderBrush="{DynamicResource MaterialDesignDivider}"
							Style="{StaticResource MaterialDesignTextBox}"
							Height="176"
							IsReadOnly="True" />
					</DockPanel>
				</materialDesign:ColorZone>
			</StackPanel>
			<materialDesign:ColorZone
				Name="set_ThemeMainMenu"
				Grid.Column="0"
				Height="567"
				CornerRadius="15 0 0 15"
				Background="{DynamicResource MaterialDesignDarkBackground}"
				VerticalAlignment="Center">
				<StackPanel
					Margin="15">
					<WrapPanel
						Margin="0 10 0 33"
						HorizontalAlignment="Center"
						Width="159">
						<Image
							RenderOptions.BitmapScalingMode="HighQuality"
							Margin="0,0,0,0"
							Source="images/money.ico"
							Height="30"
							Width="30" />
						<TextBlock
							Name="NameText"
							Foreground="#FFD3D3D3"
							Margin="3,0,0,0"
							Text="Logs Tools"
							FontSize="20"
							FontWeight="SemiBold"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Click="check_CookiesSearcher_Checked" />
					</WrapPanel>
					<DockPanel>
						<RadioButton
							Name="check_CookiesSearcher"
							Content="Cookies Searcher"
							IsChecked="True"
							FontSize="16"
							FontWeight="SemiBold"
							Click="check_PasswordSearcher_Checked" />
					</DockPanel>
					<DockPanel>
						<RadioButton
							Name="check_PasswordSearcher"
							Content="Password Searcher"
							FontSize="16"
							FontWeight="SemiBold"
							Click="check_AutoFillsSearcher_Checked" />
					</DockPanel>
					<DockPanel>
						<RadioButton
							Name="check_AutoFillsSearcher"
							Content="AutoFills Searcher"
							FontSize="16"
							FontWeight="SemiBold"
							Click="check_ccSearcher_Checked" />
					</DockPanel>
					<DockPanel>
						<RadioButton
							Name="check_ccSearcher"
							Content="CCards Searcher"
							FontSize="16"
							FontWeight="SemiBold"
							Click="Button_Click_2" />
					</DockPanel>
					<Separator
						Margin="-5,10,0,10"
						Style="{StaticResource ToolBar.SeparatorStyleKey}" />
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="155"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Cursor="Hand"
						Click="Button_Click_4">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="LetterTCircle"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Telegram Extract</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="155"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Cursor="Hand"
						Click="Button_Click_1">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="Wallet"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Wallets Extract</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="155"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Cursor="Hand"
						Click="Button_Click_3">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="Steam"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Steam Extract</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="155"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Cursor="Hand"
						x:Name="allCookiesFiles">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="ServerNetwork"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">FTP Extract</TextBlock>
						</WrapPanel>
					</Button>
					<Separator
						Margin="-5,5,0,0"
						Style="{StaticResource ToolBar.SeparatorStyleKey}" />
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -20"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="Cookie"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="All Files"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="allCookiesFiles"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -20"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="CookieMinus"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Remains Check"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="remainsCookiesFiles"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -20"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="CookieCheck"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Found"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="foundCookies"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<Separator
						Margin="-5,15,0,10"
						Style="{StaticResource ToolBar.SeparatorStyleKey}" />
					<DockPanel
						Margin="0,10,0,0">
						<materialDesign:PackIcon
							Name="folderIcon"
							Margin="0,0,0,0"
							Visibility="Hidden"
							Kind="FolderCheck"
							MouseLeftButtonDown="folderCheck_MouseLeftButtonDown" />
						<TextBlock
							Name="folderCheck"
							Margin="3,0,0,0"
							Cursor="Hand"
							Canvas.Right="0"
							ToolTip=""
							Text=""
							HorizontalAlignment="Left"
							Canvas.Left="0"
							VerticalAlignment="Center"
							Width="auto" />
					</DockPanel>
					<DockPanel
						Margin="0,5,0,0">
						<!--Unknown connection ID: 35-->
						<ProgressBar
							Name="progressBar1"
							Value="0"
							BorderThickness="0" />
					</DockPanel>
				</StackPanel>
			</materialDesign:ColorZone>
		</Grid>
	</materialDesign:Card>
</Window>
