Resources/MainWindow.xaml

<Window
	x:Class="WPF_login.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_login" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title=""
	Height="700"
	Width="948"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	AllowsTransparency="True"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Background="{x:Null}"
	x:Name="set_ThemeColor">
	<materialDesign:Card
		Name="set_ThemeColor"
		Background="#FF060606"
		UniformCornerRadius="15"
		Margin="25,25,25,25"
		ElevationAssist.Elevation="Dp4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="190" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="300" />
			</Grid.ColumnDefinitions>
			<materialDesign:ColorZone
				Name="set_ThemeMainMenu"
				Grid.Column="0"
				Height="650"
				CornerRadius="15 0 0 15"
				Background="#FF060606">
				<StackPanel
					Margin="15">
					<WrapPanel
						Margin="0 10 0 33"
						HorizontalAlignment="Center"
						Width="159">
						<Image
							RenderOptions.BitmapScalingMode="HighQuality"
							Margin="0,0,0,0"
							Source="images/money.ico"
							Height="30"
							Width="30" />
						<TextBlock
							Name="NameText"
							Foreground="#FFD3D3D3"
							Margin="3,0,0,0"
							Text="BLTools"
							FontSize="20"
							FontWeight="SemiBold"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Click="Button_Click_1" />
					</WrapPanel>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="151"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Cursor="Hand"
						Click="Button_Click_3">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="Cookie"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Cookies Checker</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="151"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Click="Button_Click_2">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="SettingsVertical"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Main Settings</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="151"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 5"
						Click="Button_Click">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="Tools"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Logs Tools</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="{DynamicResource MaterialDesignBackground}"
						materialDesign:ButtonAssist.CornerRadius="6"
						Width="151"
						Height="35"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Margin="0 0 0 30"
						x:Name="allCookiesFiles">
						<WrapPanel
							Margin="-10 0 0 0"
							Width="140">
							<materialDesign:PackIcon
								Kind="Key"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Foreground="#DD000000"
								Width="110">Discord Checker</TextBlock>
						</WrapPanel>
					</Button>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="Cookie"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="All Cookies Files"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="allCookiesFiles"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="Ip"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FF4C99ED"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Proxy Count"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="proxyFiles"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="CookieMinus"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Remains Check"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="remainsCookiesFiles"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FFF08080"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="CookieCheck"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFF08080"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Found Cookies"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="foundCookies"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FF1E90FF"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="Check"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FF90EE90"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Valide Cookies"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="valideCookies"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FF90EE90" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						CornerRadius="15"
						Height="58"
						Mode="Custom"
						Margin="0 0 0 -10"
						Foreground="#FFFF0000"
						Padding="20 10"
						Width="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="23*" />
								<ColumnDefinition
									Width="52*" />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon
								Grid.Column="0"
								Kind="Error"
								Height="30"
								Width="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="#FFFD0000"
								Margin="0 8 0 7" />
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								Height="31"
								Margin="0 7">
								<TextBlock
									Text="Error Networks"
									FontSize="11"
									FontWeight="SemiBold"
									Foreground="#FF708090" />
								<TextBlock
									Name="errorNetwork"
									Text="0"
									FontSize="12"
									FontWeight="Bold"
									Foreground="#FFD3D3D3" />
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<DockPanel
						Margin="0,45,0,0">
						<materialDesign:PackIcon
							Name="folderIcon"
							Margin="0,0,0,0"
							Visibility="Hidden"
							Kind="FolderCheck"
							MouseLeftButtonDown="folderCheck_MouseLeftButtonDown" />
						<TextBlock
							Name="folderCheck"
							Margin="3,0,0,0"
							Cursor="Hand"
							Canvas.Right="0"
							ToolTip=""
							Text=""
							HorizontalAlignment="Left"
							Canvas.Left="0"
							VerticalAlignment="Center"
							Width="auto" />
					</DockPanel>
					<DockPanel
						Margin="0,5,0,0">
						<ProgressBar
							Name="progressBar1"
							Value="0"
							BorderThickness="0" />
					</DockPanel>
				</StackPanel>
			</materialDesign:ColorZone>
			<StackPanel
				Name="settingsStack"
				Margin="10,12,10,0"
				Width="680"
				Visibility="Hidden"
				Grid.Column="1"
				Grid.ColumnSpan="2">
				<DockPanel
					Name="set_ThemeDockSettingsMenu"
					Margin="0 12 5 0"
					Click="CloseBtn_Click">
					<Button
						Name="CloseBtn2"
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFFFB6C1"
						Foreground="#FFFF0000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Click="MinimizeBtn_Click">
						<materialDesign:PackIcon
							Kind="WindowClose" />
					</Button>
					<Button
						Name="MinimizeBtn2"
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFADD8E6"
						Foreground="#FFF0F8FF"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						DockPanel.Dock="Right"
						HorizontalAlignment="Right">
						<materialDesign:PackIcon
							Kind="WindowMinimize" />
					</Button>
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-455,0,0,0"
					Width="204">
					<TextBlock
						Foreground="#FFD3D3D3"
						Text="Threads:             "
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<TextBox
						Name="NumThreadsCount"
						Text="10"
						TextAlignment="Center"
						Width="79"
						Foreground="#FFAEC8FD"
						FontWeight="Bold" />
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-455,0,0,0"
					Width="204">
					<TextBlock
						Foreground="#FFD3D3D3"
						Text="Timeout (msec):"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<TextBox
						Name="NumTimeoutCount"
						Text="10000"
						TextAlignment="Center"
						Width="79"
						Foreground="#FFAEC8FD"
						FontWeight="Bold" />
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-455,0,0,0"
					Width="204">
					<TextBlock
						Foreground="#FFD3D3D3"
						Text="Re-check Errors: "
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<TextBox
						Name="NumRecheckCount"
						Text="1"
						TextAlignment="Center"
						Width="79"
						Foreground="#FFAEC8FD"
						FontWeight="Bold"
						SelectionChanged="proxyService_SelectionChanged" />
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-455,0,0,0"
					Width="204">
					<TextBlock
						Foreground="#FFD3D3D3"
						Text="Proxy Type:       "
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<ComboBox
						Name="proxyService"
						Cursor="Hand"
						Width="104"
						Foreground="#FFAEC8FD"
						FontWeight="Bold"
						Click="ipport_Click">
						<ComboBoxItem
							Cursor="Hand"
							Content="NO PROXY" />
						<ComboBoxItem
							Cursor="Hand"
							Content="HTTP/S" />
						<ComboBoxItem
							Cursor="Hand"
							Content="SOCKS4" />
						<ComboBoxItem
							Cursor="Hand"
							Content="SOCKS5" />
					</ComboBox>
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-339,0,0,0"
					Width="320">
					<TextBlock
						Foreground="#FFD3D3D3"
						Text="Proxy Format:    "
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						VerticalAlignment="Center"
						FontWeight="Bold" />
					<RadioButton
						Name="ipport"
						Cursor="Hand"
						Content="IP:PORT"
						IsChecked="True"
						Width="79"
						Foreground="#FFAEC8FD"
						FontWeight="Bold"
						Click="ipportup_Click" />
					<RadioButton
						Name="ipportup"
						Cursor="Hand"
						Content="IP:PORT:USER:PASS"
						Width="133"
						Foreground="#FFAEC8FD"
						FontWeight="Bold"
						Click="Button_Click_26" />
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="-170,0,0,0"
					Width="500">
					<TextBlock
						Foreground="{DynamicResource PrimaryHueLightBrush}"
						VerticalAlignment="Center"
						Margin="6,0,6,0"
						FontWeight="Bold">Accent Color:</TextBlock>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FF6496B4"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_25">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FF90EE90"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_27">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FF20B2AA"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_28">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFFFA07A"
						Foreground="#FFF08080"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_29">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF08080"
						Foreground="#FFFFA07A"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_30">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF08080"
						Foreground="#FFBE69E8"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_31">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FFFFFFFF"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_32">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FF1FC319"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="Button_Click_33">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FFAF0000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						x:Name="ButtonBlack"
						Click="Button_Click_34">
						<materialDesign:PackIcon
							Kind="Color" />
					</Button>
				</DockPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel
					Margin="0,0,0,0"
					Width="auto">
					<TextBlock
						Foreground="#FFFFFFFF"
						VerticalAlignment="Bottom"
						Margin="6,0,0,0"
						FontWeight="Bold">Black Theme</TextBlock>
					<Button
						Name="ButtonBlack"
						Style="{StaticResource MaterialDesignIconButton}"
						Margin="-70,0,0,16"
						VerticalAlignment="Top"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Background="#FFA9A9A9"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Center"
						Click="Button_Click_35">
						<materialDesign:PackIcon
							Kind="InkColor" />
					</Button>
					<TextBlock
						Foreground="#FFFFFFFF"
						VerticalAlignment="Bottom"
						Margin="20,0,0,0"
						FontWeight="Bold">Dark Theme</TextBlock>
					<Button
						Name="ButtonDark"
						Style="{StaticResource MaterialDesignIconButton}"
						Margin="-55,0,0,16"
						VerticalAlignment="Top"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FFFFFFFF"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left"
						Click="ButtonGray_Click">
						<materialDesign:PackIcon
							Kind="InkColor" />
					</Button>
					<TextBlock
						Foreground="#FFFFFFFF"
						VerticalAlignment="Bottom"
						Margin="20,0,0,0"
						FontWeight="Bold">DarkGray Theme</TextBlock>
					<Button
						Name="ButtonGray"
						Style="{StaticResource MaterialDesignIconButton}"
						Margin="-70,0,0,16"
						VerticalAlignment="Top"
						materialDesign:RippleAssist.Feedback="#FFF0F8FF"
						Foreground="#FFFFFFFF"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						ToolTip="Change Accent Color"
						HorizontalAlignment="Left">
						<materialDesign:PackIcon
							Kind="InkColor" />
					</Button>
				</DockPanel>
			</StackPanel>
			<StackPanel
				Name="dashboardStack"
				Margin="10,12,10,0"
				Width="680"
				Visibility="Visible"
				Grid.Column="1"
				Grid.ColumnSpan="2">
				<DockPanel
					Name="set_ThemeDockMenu"
					Margin="0 12 5 0"
					Background="#FF191919">
					<TextBlock
						Name="buyProText"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15"
						FontWeight="Bold"
						Text=""
						Foreground="#FFFFFFFF"
						Click="CloseBtn_Click" />
					<Button
						Name="CloseBtn"
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFFFB6C1"
						Foreground="#FFFF0000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Click="MinimizeBtn_Click">
						<materialDesign:PackIcon
							Kind="WindowClose" />
					</Button>
					<Button
						Name="MinimizeBtn"
						Style="{StaticResource MaterialDesignIconButton}"
						materialDesign:RippleAssist.Feedback="#FFADD8E6"
						Foreground="#FFF0F8FF"
						materialDesign:ButtonAssist.CornerRadius="6"
						Height="40"
						Width="40"
						DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Click="Button_Click_17">
						<materialDesign:PackIcon
							Kind="WindowMinimize" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						Height="40"
						Width="40"
						materialDesign:ButtonAssist.CornerRadius="6"
						ToolTip="Open Results Folder"
						DockPanel.Dock="Right"
						Cursor="Hand"
						Click="Button_Click_55">
						<materialDesign:PackIcon
							Kind="Folder" />
					</Button>
					<Button
						Style="{StaticResource MaterialDesignIconButton}"
						Foreground="#FFFF0000"
						Height="40"
						Width="40"
						materialDesign:ButtonAssist.CornerRadius="6"
						ToolTip="Upgrade to PRO version"
						DockPanel.Dock="Left"
						Cursor="Hand"
						x:Name="logs_button"
						Click="logs_button_Click">
						<materialDesign:PackIcon
							Kind="ProfessionalHexagon" />
					</Button>
					<TextBlock
						Text="                           Cracked by Merfik          "
						Foreground="#FF708090"
						FontSize="12"
						FontWeight="Bold"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						DockPanel.Dock="Right"
						Margin="0 0 20 0" />
				</DockPanel>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<DockPanel>
					<Button
						Name="logs_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						Visibility="Hidden"
						HorizontalAlignment="Left"
						Click="proxy_button_Click">
						<WrapPanel>
							<materialDesign:PackIcon
								Kind="FolderAdd"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Text="PATH LOGS" />
						</WrapPanel>
					</Button>
					<Button
						Name="proxy_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Grid.ColumnSpan="2"
						Click="start_button_Click">
						<WrapPanel>
							<materialDesign:PackIcon
								Kind="AddBold"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Text="LOAD PROXY" />
						</WrapPanel>
					</Button>
					<Button
						Name="start_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Grid.ColumnSpan="2"
						IsEnabled="False">
						<WrapPanel>
							<materialDesign:PackIcon
								Name="pauseIcon"
								Kind="Play"
								VerticalAlignment="Center"
								Margin="0 0 10 0" />
							<TextBlock
								Name="pauseText"
								Click="stop_button_Click">START</TextBlock>
						</WrapPanel>
					</Button>
					<Button
						Name="stop_button"
						Style="{StaticResource MaterialDesignFlatMidBgButton}"
						BorderThickness="0"
						materialDesign:RippleAssist.Feedback="#FF000000"
						Background="{DynamicResource PrimaryHueLightBrush}"
						Foreground="#FF000000"
						materialDesign:ButtonAssist.CornerRadius="6"
						Margin="0,0,4,0"
						Width="166"
						Height="35"
						HorizontalAlignment="Left"
						Grid.ColumnSpan="2"
						IsEnabled="False">
						<WrapPanel>
							<materialDesign:PackIcon
								Kind="Stop"
								VerticalAlignment="Center"
								Margin="0 0 10 0"
								Cursor="" />
							<TextBlock
								Text="STOP" />
						</WrapPanel>
					</Button>
				</DockPanel>
				<Separator
					Margin="-5,10,0,10"
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="300" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<materialDesign:ColorZone
						Name="set_ThemeResultLog"
						Margin="0,225,0,0"
						Grid.Column="0"
						Mode="Custom"
						Background="#FF191919"
						Foreground="#FFD3D3D3"
						CornerRadius="5"
						Padding="0"
						Grid.ColumnSpan="2"
						Height="267"
						TextChanged="results_log_TextChanged">
						<DockPanel
							Margin="0,0,0,0"
							Width="auto"
							Height="auto">
							<TextBox
								Name="results_log"
								Margin="0,0,0,0"
								materialDesign:TextFieldAssist.HasFilledTextField="True"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
								Padding="10 10"
								VerticalScrollBarVisibility="Visible"
								materialDesign:TextFieldAssist.HasClearButton="True"
								HorizontalScrollBarVisibility="Auto"
								TextAlignment="Left"
								Width="auto"
								FontSize="12"
								BorderThickness="0"
								BorderBrush="{DynamicResource MaterialDesignDivider}"
								Style="{StaticResource MaterialDesignTextBox}"
								Height="auto"
								IsReadOnly="True" />
						</DockPanel>
					</materialDesign:ColorZone>
					<materialDesign:ColorZone
						Name="set_ThemeServices"
						CornerRadius="15"
						Height="221"
						Mode="Dark"
						Background="#FF060606"
						Foreground="#FFFFFFFF"
						Padding="20 10"
						Margin="0,0,0,0"
						Grid.ColumnSpan="2">
						<ScrollViewer
							Name="_scrollviewer2"
							VerticalScrollBarVisibility="Visible"
							HorizontalScrollBarVisibility="Auto"
							Foreground="#FFFFFFFF"
							Margin="-31,0,8,0"
							Click="Button_Click_39">
							<StackPanel
								Margin="0 0 0 0">
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_steam"
										Click="check_steam_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_steam"
										Content="Steam: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_18" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_youtube"
										Click="check_youtube_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_youtube"
										Content="YouTube: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_40" />
								</DockPanel>
								<DockPanel
									Margin="-18 -25 -190 0"
									Width="132">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_yahoo"
										Click="check_yahoo_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_yahoo"
										Content="Yahoo: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="111"
										Height="25"
										Click="Button_Click_47" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project1"
										Click="check_project1_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project1"
										Content="YouProject1: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_4" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_roblox"
										Click="check_roblox_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_roblox"
										Content="Roblox: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_19" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_twitch"
										Click="check_twitch_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_twitch"
										Content="Twitch: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_41" />
								</DockPanel>
								<DockPanel
									Margin="-18 -25 -190 0"
									Width="132">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_gmail"
										Click="check_gmail_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_gmail"
										Content="Gmail: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="113"
										Height="25"
										Click="Button_Click_48" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project2"
										Click="check_project2_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project2"
										Content="YouProject2: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_6" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_humble"
										Click="check_humble_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_humble"
										Content="HumbleBundle: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_20" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_tiktok"
										Click="check_tiktok_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_tiktok"
										Content="TikTok: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_42" />
								</DockPanel>
								<DockPanel
									Margin="-18 -25 -190 0"
									Width="132"
									IsEnabled="False">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										IsEnabled="False"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_outlook"
										Click="check_outlook_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_outlook"
										IsEnabled="False"
										Content="Outlook: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="113"
										Height="25"
										Click="Button_Click_49" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project3"
										Click="check_project3_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project3"
										Content="YouProject3: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_7" />
								</DockPanel>
								<DockPanel
									Margin="-485 0 0 0"
									Width="115">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_psn"
										Click="check_psn_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_psn"
										Content="PSN: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="100"
										Height="25"
										Click="Button_Click_22" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_instagram"
										Click="check_instagram_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_instagram"
										Content="Instagram: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_43" />
								</DockPanel>
								<DockPanel
									Margin="-18 -25 -190 0"
									Width="132"
									IsEnabled="False">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										IsEnabled="False"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_aol"
										Click="check_aol_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_aol"
										IsEnabled="False"
										Content="Aol.com: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="112"
										Height="25"
										Click="Button_Click_50" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project4"
										Click="check_project4_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project4"
										Content="YouProject4: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_8" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_genshin"
										Click="check_genshin_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_genshin"
										Content="Genshin: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_21" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_twitter"
										Click="check_twitter_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_twitter"
										Content="Twitter: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_44" />
								</DockPanel>
								<DockPanel
									Margin="-18 -25 -190 0"
									Width="132">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_rambler"
										Click="check_rambler_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_rambler"
										Content="Rambler.ru: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="112"
										Height="25"
										Click="Button_Click_51" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project5"
										Click="check_project5_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project5"
										Content="YouProject5: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_9" />
								</DockPanel>
								<DockPanel
									Margin="-485 0 0 0"
									Width="115">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_tarkov"
										Click="check_tarkov_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_tarkov"
										Content="Tarkov: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="100"
										Height="25"
										Click="Button_Click_23" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_facebook"
										Click="check_facebook_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_facebook"
										Content="Facebook: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_45" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -190 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_mail"
										Click="check_mail_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_mail"
										Content="Mail.ru: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_52" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project6"
										Click="check_project6_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project6"
										Content="YouProject6: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_10" />
								</DockPanel>
								<DockPanel
									Margin="-485 0 0 0"
									Width="115">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_funpay"
										Click="check_funpay_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_funpay"
										Content="FunPay: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="100"
										Height="25"
										Click="Button_Click_5" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_amazon"
										Click="check_amazon_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_amazon"
										Content="Amazon: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_46" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -190 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_yandex"
										Click="check_yandex_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_yandex"
										Content="Yandex.ru: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_53" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project7"
										Click="check_project7_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project7"
										Content="YouProject7: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_11" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_linkedin"
										Click="check_linkedin_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_linkedin"
										Content="LinkedIn: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_12" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_netflix"
										Click="check_netflix_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_netflix"
										Content="Netflix: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_54" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 -450 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_project8"
										Click="check_project8_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_project8"
										Content="YouProject8: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_13" />
								</DockPanel>
								<DockPanel
									Margin="-485 0 0 0"
									Width="115">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_indeed"
										Click="check_indeed_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_indeed"
										Content="eBay: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="100"
										Height="25"
										Click="Button_Click_24" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_wordpress"
										Click="check_wordpress_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_wordpress"
										Content="WordPress: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_14" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150"
									IsEnabled="False">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										IsEnabled="False"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_minecraft"
										Click="check_minecraft_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_minecraft"
										IsEnabled="False"
										Content="Minecraft: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="133"
										Height="25"
										Click="Button_Click_36" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_gpay"
										Click="check_gpay_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_gpay"
										Content="GooglePay: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_15" />
								</DockPanel>
								<DockPanel
									Margin="-450 0 0 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_freebtc"
										Click="check_freebtc_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_freebtc"
										Content="Freebitco.in: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="131"
										Height="25"
										Click="Button_Click_37" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_reddit"
										Click="check_reddit_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_reddit"
										Content="Reddit: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25"
										Click="Button_Click_16" />
								</DockPanel>
								<DockPanel
									Margin="-485 0 0 0"
									Width="115">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_coinbase"
										Click="check_coinbase_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<CheckBox
										Name="check_coinbase"
										Content="Coinbase: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="100"
										Height="25"
										Click="Button_Click_38" />
								</DockPanel>
								<DockPanel
									Margin="0 -25 120 0"
									Width="150">
									<Button
										Style="{StaticResource MaterialDesignIconButton}"
										Height="20"
										Width="20"
										materialDesign:ButtonAssist.CornerRadius="6"
										DockPanel.Dock="Left"
										Cursor="Hand"
										x:Name="check_vinted"
										Click="check_vinted_Click">
										<materialDesign:PackIcon
											Grid.Column="0"
											Kind="Settings"
											Height="20"
											Width="20"
											VerticalAlignment="Center"
											Margin="0,0,0,0"
											Foreground="{DynamicResource PrimaryHueLightBrush}" />
									</Button>
									<!--Unknown connection ID: 134-->
									<CheckBox
										Name="check_vinted"
										Content="Vinted: 0"
										FontSize="11"
										FontWeight="SemiBold"
										Foreground="#FFD3D3D3"
										Margin="0,0,0,0"
										Width="130"
										Height="25" />
								</DockPanel>
							</StackPanel>
						</ScrollViewer>
					</materialDesign:ColorZone>
				</Grid>
			</StackPanel>
		</Grid>
	</materialDesign:Card>
</Window>
